<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Page <span class="ff2">1</span> of <span class="ff2">3</span></div></div><div class="c x3 y3 w2 h4"><div class="t m0 x4 h5 y4 ff3 fs1 fc0 sc0 ls0 ws0">     <span class="ff4">भारतीय<span class="ff5"> </span>प्रौद्योगिकी<span class="ff5"> </span>संस्थान<span class="ff5"> </span>इंदौर</span></div><div class="t m0 x5 h6 y5 ff6 fs1 fc0 sc0 ls0 ws0">खंडवा<span class="ff7"> </span>रोड<span class="ff7"> </span>सिमरोल<span class="ff7">, </span>इंदौर<span class="ff7"> </span></div><div class="t m0 x5 h6 y6 ff6 fs1 fc0 sc0 ls0 ws0">पिन<span class="ff7">- 453552</span></div><div class="t m0 x5 h7 y7 ff8 fs1 fc0 sc0 ls0 ws0">Indian Institute of Technology Indore</div><div class="t m0 x6 h8 y8 ff9 fs1 fc0 sc0 ls0 ws0">                            Khandwa Road, Simrol,   </div><div class="t m0 x5 h8 y9 ff9 fs1 fc0 sc0 ls0 ws0"> Indore-453552</div></div><div class="c x7 y3 w3 h4"><div class="t m0 x6 h8 ya ff9 fs1 fc0 sc0 ls0 ws0">Office: +91-07324-306958</div><div class="t m0 x6 h8 yb ff9 fs1 fc0 sc0 ls0 ws0">Email- mms@iiti.ac.in</div></div><div class="c x8 y3 w4 h4"><div class="t m1 x9 h7 yc ff8 fs1 fc1 sc0 ls0 ws0">IIT Indore</div></div><div class="t m0 x0 h9 yd ff2 fs2 fc0 sc0 ls0 ws0">_________________________________________________________________________</div><div class="t m0 x0 ha ye ffa fs3 fc0 sc0 ls0 ws0">क्रय<span class="ffb"> </span>आदेश<span class="ffb"> </span>संख्या/<span class="ff2">PO No IITI/(MM)/DAASE/(PRJ)/1/1A/284/SM/2018-2019</span></div><div class="t m0 x0 ha yf ffa fs3 fc0 sc0 ls0 ws0">दिनांक/Date:<span class="ff2"> March 19, 2019   </span></div><div class="t m0 xa ha y10 ffa fs3 fc0 sc0 ls0 ws0">ड्राफ्ट<span class="ff2"> </span>क्रय<span class="ffb"> </span>आदेश<span class="ffb"> / <span class="ff2 fs2">DRAFT PURCHASE ORDER</span></span></div><div class="t m0 xb ha y11 ffa fs3 fc0 sc0 ls0 ws0">विषय<span class="ff2"> / Subject: Procurement of Toner.</span></div><div class="t m0 xb ha y12 ffa fs3 fc0 sc0 ls0 ws0">संदर्भ<span class="ff2">/Reference <span class="ff1">: Quotation no./ UIPL/5985  Dated 15/02/2019</span></span></div><div class="t m0 xb hb y13 ffa fs1 fc0 sc0 ls0 ws0">श्रीमान<span class="ffb"> <span class="ff2">/ Dear Sir,</span></span></div><div class="t m0 xb hc y14 ff1 fs4 fc0 sc0 ls0 ws0">Please arrange to supply the following equipment/articles on the terms &amp; conditions stated below:</div><div class="c x0 y15 w5 hd"><div class="t m0 x6 he y16 ff2 fs5 fc0 sc0 ls0 ws0">Sl.No</div></div><div class="c xc y15 w6 hd"><div class="t m0 x6 he y16 ff2 fs5 fc0 sc0 ls0 ws0">                              Item </div></div><div class="c xd y15 w7 hd"><div class="t m0 x9 he y16 ff2 fs5 fc0 sc0 ls0 ws0">Quantity</div></div><div class="c xe y15 w8 hd"><div class="t m0 xf he y17 ff2 fs5 fc0 sc0 ls0 ws0">Unit Rate in </div><div class="t m0 x10 he y16 ff2 fs5 fc0 sc0 ls0 ws0">INR</div></div><div class="c x11 y15 w9 hd"><div class="t m0 xf he y17 ff2 fs5 fc0 sc0 ls0 ws0">Total Price in </div><div class="t m0 x12 he y16 ff2 fs5 fc0 sc0 ls0 ws0">INR</div></div><div class="c x0 y18 w5 hf"><div class="t m0 x13 h10 y19 ffc fs5 fc0 sc0 ls0 ws0">01</div></div><div class="c xc y18 w6 hf"><div class="t m0 x6 h11 y1a ff9 fs5 fc0 sc0 ls0 ws0">106R03395, Toner for X-ray VersaLink B7025</div></div><div class="c xd y18 w7 hf"><div class="t m0 x14 he y1b ff2 fs5 fc0 sc0 ls0 ws0">04</div></div><div class="c xe y18 w8 hf"><div class="t m0 x15 h12 y1b ff1 fs5 fc0 sc0 ls0 ws0">4,000.00</div></div><div class="c x11 y18 w9 hf"><div class="t m0 x15 he y1b ff2 fs5 fc0 sc0 ls0 ws0">16,000.00</div></div><div class="c x0 y1c w5 h13"><div class="t m0 x13 h10 y1d ffc fs5 fc0 sc0 ls0 ws0">02</div></div><div class="c xc y1c w6 h13"><div class="t m0 x6 h11 y1e ff9 fs5 fc0 sc0 ls0 ws0">Toner for Canon imageRUNNER ADVANCE C3320</div><div class="t m0 x6 h11 y1f ff9 fs5 fc0 sc0 ls0 ws0">NPG-67 TONER BK</div><div class="t m0 x6 h11 y20 ff9 fs5 fc0 sc0 ls0 ws0">NPG-67 TONER CYN</div><div class="t m0 x6 h11 y21 ff9 fs5 fc0 sc0 ls0 ws0">NPG-67 TONER MGT</div><div class="t m0 x6 h11 y22 ff9 fs5 fc0 sc0 ls0 ws0">NPG-67 TONER YLW</div></div><div class="c xd y1c w7 h13"><div class="t m0 x14 he y23 ff2 fs5 fc0 sc0 ls0 ws0">02</div></div><div class="c xe y1c w8 h13"><div class="t m0 x10 h12 y23 ff1 fs5 fc0 sc0 ls0 ws0">20,500.00</div></div><div class="c x11 y1c w9 h13"><div class="t m0 x15 he y23 ff2 fs5 fc0 sc0 ls0 ws0">41,000.00</div></div><div class="c x0 y24 w5 h14"><div class="t m0 x13 h10 y25 ffc fs5 fc0 sc0 ls0 ws0">03</div></div><div class="c xc y24 w6 h14"><div class="t m0 x6 h11 y26 ff9 fs5 fc0 sc0 ls0 ws0">Toner for For HP Laserjet Pro M403 dn</div><div class="t m0 x6 h11 y27 ff9 fs5 fc0 sc0 ls0 ws0">HP 28A Black Original LaserJet Toner </div><div class="t m0 x6 h11 y28 ff9 fs5 fc0 sc0 ls0 ws0">Cartridge(CF228A)</div></div><div class="c xd y24 w7 h14"><div class="t m0 x14 he y29 ff2 fs5 fc0 sc0 ls0 ws0">10</div></div><div class="c xe y24 w8 h14"><div class="t m0 x15 h12 y29 ff1 fs5 fc0 sc0 ls0 ws0">7,200.00</div></div><div class="c x11 y24 w9 h14"><div class="t m0 x15 he y29 ff2 fs5 fc0 sc0 ls0 ws0">72,000.00</div></div><div class="c x0 y2a w5 h15"><div class="t m0 x13 h10 y2b ffc fs5 fc0 sc0 ls0 ws0">04</div></div><div class="c xc y2a w6 h15"><div class="t m0 x6 h11 y2c ff9 fs5 fc0 sc0 ls0 ws0">Toner for HP Color LaserJet Pro MFP M477fdw</div><div class="t m0 x6 h11 y2d ff9 fs5 fc0 sc0 ls0 ws0">HP 410A Black Original LaserJet Toner Cartridge </div><div class="t m0 x6 h11 y2e ff9 fs5 fc0 sc0 ls0 ws0">CF410A</div><div class="t m0 x6 h11 y2f ff9 fs5 fc0 sc0 ls0 ws0">HP 410A Magenta Original LaserJet Toner Cartridge </div><div class="t m0 x6 h11 y30 ff9 fs5 fc0 sc0 ls0 ws0">CF413A</div><div class="t m0 x6 h11 y31 ff9 fs5 fc0 sc0 ls0 ws0">HP 410A Yellow Original LaserJet Toner Cartridge </div><div class="t m0 x6 h11 y32 ff9 fs5 fc0 sc0 ls0 ws0">CF412A</div><div class="t m0 x6 h11 y33 ff9 fs5 fc0 sc0 ls0 ws0">HP 410A Cyan Original LaserJet Toner Cartridge </div><div class="t m0 x6 h11 y34 ff9 fs5 fc0 sc0 ls0 ws0">CF411A</div></div><div class="c xd y2a w7 h15"><div class="t m0 x14 he y35 ff2 fs5 fc0 sc0 ls0 ws0">01</div></div><div class="c xe y2a w8 h15"><div class="t m0 x10 h12 y35 ff1 fs5 fc0 sc0 ls0 ws0">28,700.00</div></div><div class="c x11 y2a w9 h15"><div class="t m0 x15 he y35 ff2 fs5 fc0 sc0 ls0 ws0">28,700.00</div></div><div class="c x0 y36 wa h16"><div class="t m0 x16 he y37 ff2 fs5 fc0 sc0 ls0 ws0">Total =</div></div><div class="c x11 y36 w9 h16"><div class="t m0 x17 he y37 ff2 fs5 fc0 sc0 ls0 ws0">1,57,700.00</div></div><div class="c x0 y38 wa h16"><div class="t m0 x18 he y37 ff2 fs5 fc0 sc0 ls0 ws0">GST @ 5% =</div></div><div class="c x11 y38 w9 h16"><div class="t m0 x19 he y37 ff2 fs5 fc0 sc0 ls0 ws0">7,885.00</div></div><div class="c x0 y39 wa h16"><div class="t m0 x1a he y37 ff2 fs5 fc0 sc0 ls0 ws0">Net Total = </div></div><div class="c x11 y39 w9 h16"><div class="t m0 x17 he y37 ff2 fs5 fc0 sc0 ls0 ws0">1,65,585.00</div></div><div class="c x0 y3a wb h17"><div class="t m0 x6 he y16 ff2 fs5 fc0 sc0 ls0 ws0">(In Words- Rupees One Lakh Sixty Five Thousand Five Hundred Eighty Five Only)</div></div><div class="c x1b y3b wc h18"><div class="t m0 x13 h19 y3c ff2 fs3 fc0 sc0 ls0 ws0">M/s. Unicomp InfoSoluation Pvt. Ltd.</div><div class="t m0 x13 h19 y3d ff2 fs3 fc0 sc0 ls0 ws0">219, New Apollo Estate,</div><div class="t m0 x13 h19 y3e ff2 fs3 fc0 sc0 ls0 ws0">Mogra Lane, Andheri East,</div><div class="t m0 x13 h19 y3f ff2 fs3 fc0 sc0 ls0 ws0">Mumbai- 400069</div><div class="t m0 x13 h19 y40 ff2 fs3 fc0 sc0 ls0 ws0">Tel – 022-28390344/28340990</div><div class="t m0 x13 h19 y41 ff2 fs3 fc0 sc0 ls0 ws0">Email – sales@unicompinfo.com</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x1c y42 wd h1a" alt="" src="bg2.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Page <span class="ff2">2</span> of <span class="ff2">3</span></div></div><div class="t m0 x1d ha y43 ffa fs3 fc0 sc0 ls0 ws0">विशेष<span class="ff2"> </span><span class="fs6">नियम</span><span class="ff2"> </span>और<span class="ff2"> </span>शर्तों<span class="ffb"> / <span class="ff2">SPECIAL TERMS &amp; CONDITIONS</span></span></div><div class="t m0 x0 h19 y44 ff2 fs3 fc0 sc0 ls0 ws0">1.<span class="_ _0"> </span><span class="fs6">TAXES:<span class="ff1">  GST inclusive as mentioned above. </span></span></div><div class="t m0 x0 h1b y45 ff1 fs6 fc0 sc0 ls0 ws0">2.<span class="_ _1"> </span><span class="ff2">PRICE:</span> FOR Destination IIT Indore. </div><div class="t m0 x0 h1b y46 ff1 fs6 fc0 sc0 ls0 ws0">3.<span class="_ _1"> </span><span class="ff2">DELIVERY ADDRESS:</span> Manganese Building, DAASE dept, IIT Indore, Khandwa Road, Simrol, Indore- </div><div class="t m0 x1c h1b y47 ff1 fs6 fc0 sc0 ls0 ws0">453552, between Monday to Friday during 10.00 am to 04.00 pm only.</div><div class="t m0 x0 h1b y48 ff1 fs6 fc0 sc0 ls0 ws0">4.<span class="_ _1"> </span><span class="ff2">CONTACT PERSON:  Dr. Suman Mazumdar Phone No. 07324-306536.</span></div><div class="t m0 x0 h1b y49 ff1 fs6 fc0 sc0 ls0 ws0">5.<span class="_ _1"> </span><span class="ff2">DELIVERY PERIOD: </span> Delivery within 4 weeks from the date of purchase order.</div><div class="t m0 x0 h1c y4a ff2 fs6 fc0 sc0 ls0 ws0">6.<span class="_ _1"> </span>DISPATCH DETAILS: Firm should inform the dispatch details before dispatching the consignment </div><div class="t m0 x1c h1c y4b ff2 fs6 fc0 sc0 ls0 ws0">and delivery confirmation via copy of delivery challan.</div><div class="t m0 x0 h1c y4c ff2 fs6 fc0 sc0 ls0 ws0">7.<span class="_ _1"> </span>Warranty : 1 Year. </div><div class="t m0 x0 h1b y4d ff2 fs6 fc0 sc0 ls0 ws0">8.<span class="_ _1"> </span>PAYMENT:<span class="ff1"> Payment will be released through RTGS within 30 days </span>100% after delivery acceptance of the </div><div class="t m0 x1c h1c y4e ff2 fs6 fc0 sc0 ls0 ws0">item, and satisfactory installation.</div><div class="t m0 xa h1d y4f ffa fs6 fc0 sc0 ls0 ws0">सामान्य<span class="ff2"> </span>नियम<span class="ff2"> </span>और<span class="ff2"> </span>शर्तों/<span class="ffb"> <span class="ff2">GENERAL TERMS &amp; CONDITIONS</span></span></div><div class="t m0 x1e h1b y50 ff1 fs6 fc0 sc0 ls0 ws0">1.<span class="_ _1"> </span><span class="ff2">ACKNOWLEDGEMENT: <span class="_ _2"></span></span>The <span class="_ _2"></span>order <span class="_ _2"></span>must <span class="_ _2"></span>be <span class="_ _2"></span>acknowledged <span class="_ _2"></span>immediately <span class="_ _2"></span>within <span class="_ _2"></span>02 <span class="_ _2"></span>days <span class="_ _2"></span>maximum <span class="_ _2"></span>confirming </div><div class="t m0 x1f h1b y51 ff1 fs6 fc0 sc0 ls0 ws0">the <span class="_ _3"> </span>acceptance <span class="_ _3"> </span>of <span class="_ _3"> </span>rates <span class="_ _3"> </span>all <span class="_ _3"> </span>other <span class="_ _3"> </span>conditions <span class="_ _3"> </span>of <span class="_ _3"> </span>supply. <span class="_ _3"> </span>Any <span class="_ _3"> </span>variation <span class="_ _3"> </span>in <span class="_ _3"> </span>specifications <span class="_ _3"> </span>or <span class="_ _3"> </span>drawing <span class="_ _3"> </span>must <span class="_ _3"> </span>be </div><div class="t m0 x1f h1b y52 ff1 fs6 fc0 sc0 ls0 ws0">intimated <span class="_ _4"></span>at <span class="_ _4"></span>the <span class="_ _4"></span>time <span class="_ _4"></span>of <span class="_ _4"></span>acceptance <span class="_ _4"></span>of <span class="_ _4"></span>order. <span class="_ _4"></span>In <span class="_ _4"></span>case <span class="_ _4"></span>no <span class="_ _4"></span>order <span class="_ _4"></span>acceptance <span class="_ _4"></span>is <span class="_ _4"></span>received <span class="_ _4"></span>within <span class="_ _4"></span>the <span class="_ _4"></span>stipulated </div><div class="t m0 x1f h1b y53 ff1 fs6 fc0 sc0 ls0 ws0">period it will be presumed that the T &amp; C are accepted.</div><div class="t m0 x1e h1b y54 ff1 fs6 fc0 sc0 ls0 ws0">2.<span class="_ _1"> </span>The<span class="ff2"> <span class="_ _3"> </span></span>Number <span class="_ _4"> </span>and <span class="_ _3"> </span>Date <span class="_ _5"> </span>of <span class="_ _5"> </span>this <span class="_ _5"> </span>order <span class="_ _5"> </span>must <span class="_ _3"> </span>be <span class="_ _5"> </span>quoted <span class="_ _5"> </span>in <span class="_ _5"> </span>the <span class="_ _3"> </span>bill <span class="_ _5"> </span>and <span class="_ _5"> </span>in <span class="_ _5"> </span>all <span class="_ _3"> </span>correspondences <span class="_ _5"> </span>relating <span class="_ _5"> </span>to <span class="_ _5"> </span>thi<span class="_ _6"></span>s </div><div class="t m0 x1f h1b y55 ff1 fs6 fc0 sc0 ls0 ws0">supply.</div><div class="t m0 x1e h1b y56 ff1 fs6 fc0 sc0 ls0 ws0">3.<span class="_ _1"> </span>All <span class="_ _6"></span>damaged <span class="_ _2"></span>or <span class="_ _6"></span>unapproved <span class="_ _2"></span>goods <span class="_ _6"></span>shall <span class="_ _2"></span>be <span class="_ _6"></span>collected <span class="_ _2"></span>at <span class="_ _6"></span>your <span class="_ _6"></span>c<span class="_ _6"></span>ost <span class="_ _6"></span>&amp; <span class="_ _2"></span>risk <span class="_ _6"></span>and <span class="_ _2"></span>the <span class="_ _6"></span>incidental <span class="_ _2"></span>expenses <span class="_ _6"></span>incurred </div><div class="t m0 x1f h1b y57 ff1 fs6 fc0 sc0 ls0 ws0">thereon shall be recoverable from the supplier’s bills.</div><div class="t m0 x1e h1b y58 ff1 fs6 fc0 sc0 ls0 ws0">4.<span class="_ _1"> </span><span class="ff2">ADDITIONAL <span class="_ _5"> </span>CHARGES:</span> <span class="_ _5"> </span>Additional <span class="_ _3"> </span>charges <span class="_ _5"> </span>such <span class="_ _3"> </span>as <span class="_ _5"> </span>packing, <span class="_ _3"> </span>forwarding, <span class="_ _5"> </span>Tax, <span class="_ _3"> </span>Insurance, <span class="_ _5"> </span>postal, <span class="_ _5"> </span>Oc<span class="_ _6"></span>troi, </div><div class="t m0 x1f h1b y59 ff1 fs6 fc0 sc0 ls0 ws0">Freight, and <span class="_ _6"></span>Transportation <span class="_ _6"></span>Charges etc. <span class="_ _6"></span>will <span class="_ _6"></span>not be <span class="_ _6"></span>paid <span class="_ _6"></span>unless specifically <span class="_ _6"></span>mentioned <span class="_ _6"></span>in order <span class="_ _6"></span>and <span class="_ _6"></span>supported </div><div class="t m0 x1f h1b y5a ff1 fs6 fc0 sc0 ls0 ws0">by payees’ Cash Money receipts or original vouchers. </div><div class="t m0 x1e h1b y5b ff1 fs6 fc0 sc0 ls0 ws0">5.<span class="_ _1"> </span><span class="ff2">CONCESSION/EXEMPTIONS:</span> <span class="_ _7"> </span>IIT-I <span class="_ _7"> </span>being <span class="_ _7"> </span>an <span class="_ _7"> </span>academic <span class="_ _7"> </span>institute <span class="_ _7"> </span>is <span class="_ _7"> </span>entitled <span class="_ _7"> </span>for <span class="_ _7"> </span>availing <span class="_ _7"> </span>Customs <span class="_ _7"> </span>Duty </div><div class="t m0 x1f h1b y5c ff1 fs6 fc0 sc0 ls0 ws0">exemptions <span class="_ _3"> </span>in <span class="_ _3"> </span>terms <span class="_ _5"> </span>of <span class="_ _3"> </span>Notfn. <span class="_ _3"> </span>No. <span class="_ _3"> </span>51/96 <span class="_ _3"> </span>dated <span class="_ _3"> </span>23.07.1996, <span class="_ _3"> </span>Notfn. <span class="_ _3"> </span>No. <span class="_ _3"> </span>28/2003- <span class="_ _3"> </span>Customs <span class="_ _3"> </span>dt. <span class="_ _3"> </span>01/03/2003, </div><div class="t m0 x1f h1b y5d ff1 fs6 fc0 sc0 ls0 ws0">Notfn. <span class="_ _8"> </span>No.43/2017- <span class="_ _8"> </span>Customs <span class="_ _8"> </span>dt. <span class="_ _8"> </span>30/06/2017 <span class="_ _8"> </span>&amp; <span class="_ _8"> </span>notfn. <span class="_ _8"> </span>No. <span class="_ _8"> </span>47/2017- <span class="_ _8"> </span>Integrated <span class="_ _8"> </span>Tax <span class="_ _8"> </span>(Rate) <span class="_ _8"> </span>dt. <span class="_ _8"> </span>14/11/2017, </div><div class="t m0 x1f h1b y5e ff1 fs6 fc0 sc0 ls0 ws0">Notfn. <span class="_ _9"> </span>No. <span class="_ _9"> </span>10/2018- <span class="_ _9"> </span>Integrated <span class="_ _9"> </span>Tax <span class="_ _9"> </span>(Rate) <span class="_ _9"> </span>dt.25/0/2018 <span class="_ _9"> </span>and <span class="_ _9"> </span>Notfn. <span class="_ _9"> </span>No. <span class="_ _9"> </span>45/2017-Central <span class="_ _9"> </span>Tax <span class="_ _9"> </span>(rate) <span class="_ _9"> </span>dt. </div><div class="t m0 x1f h1b y5f ff1 fs6 fc0 sc0 ls0 ws0">14/11/2017, <span class="_ _5"> </span>Notfn. <span class="_ _5"> </span>No. <span class="_ _3"> </span>45/2017-Union <span class="_ _5"> </span>Territory <span class="_ _3"> </span>Tax <span class="_ _5"> </span>(Rate) <span class="_ _5"> </span>dt. <span class="_ _3"> </span>25/01/2018 <span class="_ _5"> </span>as <span class="_ _5"> </span>amende<span class="_ _6"></span>d <span class="_ _5"> </span>from <span class="_ _5"> </span>time <span class="_ _3"> </span>to <span class="_ _5"> </span>time. </div><div class="t m0 x1f h1b y60 ff1 fs6 fc0 sc0 ls0 ws0">Presently <span class="_ _5"> </span>this <span class="_ _5"> </span>is <span class="_ _5"> </span>valid <span class="_ _5"> </span>till <span class="_ _5"> </span>31.08.2021 <span class="_ _5"> </span>vide <span class="_ _5"> </span>Order <span class="_ _5"> </span>No. <span class="_ _5"> </span>TU/V/RG-CDE(1145)/2016 <span class="_ _5"> </span>Dt.28/02/20<span class="_ _6"></span>18 <span class="_ _5"> </span>issued <span class="_ _5"> </span>from </div><div class="t m0 x1f h1b y61 ff1 fs6 fc0 sc0 ls0 ws0">DSIR-Min. of Sc.&amp; Tech; Govt. of India. Please state clearly that this Certificate is required.</div><div class="t m0 x1e h1b y62 ff1 fs6 fc0 sc0 ls0 ws0">6.<span class="_ _a"> </span><span class="ff2">DELIVERY WITH <span class="_ _6"></span>INSURANCE:</span> <span class="_ _6"></span>The date <span class="_ _6"></span>of <span class="_ _6"></span>delivery should <span class="_ _6"></span>be <span class="_ _6"></span>strictly <span class="_ _6"></span>adhered to <span class="_ _6"></span>failing <span class="_ _6"></span>which the <span class="_ _6"></span>purchase </div><div class="t m0 x1c h1b y63 ff1 fs6 fc0 sc0 ls0 ws0">order <span class="_ _b"></span>is <span class="_ _b"></span>liable <span class="_ _b"></span>to <span class="_ _b"></span>be <span class="_ _b"></span>cancelled. <span class="_ _b"></span>Penalty <span class="_ _b"></span>may <span class="_ _b"></span>be <span class="_ _b"></span>imposed <span class="_ _b"></span>as <span class="_ _b"></span>per <span class="_ _b"></span>P.O. <span class="_ _b"></span>terms <span class="_ _b"></span>&amp; <span class="_ _b"></span>conditions. <span class="_ _b"></span>Goods <span class="_ _b"></span>should <span class="_ _b"></span>be </div><div class="t m0 x1c h1b y64 ff1 fs6 fc0 sc0 ls0 ws0">securely, <span class="_ _b"></span>safely <span class="_ _b"></span>and <span class="_ _2"></span>adequately <span class="_ _b"></span>packed <span class="_ _b"></span>&amp; <span class="_ _b"></span>dispatched <span class="_ _b"></span>at <span class="_ _b"></span>the <span class="_ _2"></span>risk <span class="_ _b"></span>of <span class="_ _b"></span>supplier <span class="_ _b"></span>and <span class="_ _b"></span>packing <span class="_ _b"></span>costs <span class="_ _b"></span>quoting <span class="_ _2"></span>this </div><div class="t m0 x1c h1b y65 ff1 fs6 fc0 sc0 ls0 ws0">order <span class="_ _b"></span>reference <span class="_ _2"></span>should <span class="_ _b"></span>be <span class="_ _b"></span>kept <span class="_ _b"></span>in <span class="_ _2"></span>all <span class="_ _b"></span>package. <span class="_ _b"></span>Local <span class="_ _b"></span>firms <span class="_ _2"></span>are <span class="_ _b"></span>requested <span class="_ _b"></span>to <span class="_ _b"></span>deliver <span class="_ _2"></span>the <span class="_ _b"></span>goods <span class="_ _b"></span>in <span class="_ _b"></span>our <span class="_ _2"></span>stores </div><div class="t m0 x1c h1b y66 ff1 fs6 fc0 sc0 ls0 ws0">before 3.00 PM on any working day.</div><div class="t m0 x1e h1b y67 ff1 fs6 fc0 sc0 ls0 ws0">7.<span class="_ _a"> </span><span class="ff2">BILLS</span>: <span class="_ _9"> </span><span class="ff2">Items  should <span class="_ _9"> </span>be <span class="_ _9"> </span>delivered  against <span class="_ _9"> </span>delivery <span class="_ _9"> </span>chalan <span class="_ _9"> </span>and  bills <span class="_ _9"> </span>should <span class="_ _9"> </span>be  sent <span class="_ _9"> </span>to <span class="_ _9"> </span>Material </span></div><div class="t m0 x1c h1b y68 ff2 fs6 fc0 sc0 ls0 ws0">Management Section along <span class="_ _6"></span>with the <span class="_ _6"></span>Copy of <span class="_ _6"></span>Delivery Acknowledgement<span class="ff1"> .The <span class="_ _6"></span>No. and <span class="_ _6"></span>date of this <span class="_ _6"></span>order </span></div><div class="t m0 x1c h1b y69 ff1 fs6 fc0 sc0 ls0 ws0">and <span class="_ _6"></span>Sl. <span class="_ _6"></span>No. <span class="_ _6"></span>of <span class="_ _6"></span>the <span class="_ _6"></span>article <span class="_ _6"></span>must <span class="_ _6"></span>be <span class="_ _6"></span>quoted <span class="_ _6"></span>in <span class="_ _6"></span>the <span class="_ _6"></span>bill. <span class="_ _6"></span>The <span class="_ _6"></span>supplier’s <span class="_ _6"></span>bill <span class="_ _6"></span>should <span class="_ _6"></span>be <span class="_ _2"></span>prepared in <span class="_ _6"></span>ink <span class="_ _6"></span>or <span class="_ _6"></span>typed <span class="_ _2"></span>and </div><div class="t m0 x1c h1b y6a ff1 fs6 fc0 sc0 ls0 ws0">submitted <span class="_ _9"> </span>in <span class="_ _7"> </span>triplicate, <span class="_ _9"> </span>duly <span class="_ _9"> </span>pre-receipted <span class="_ _c"> </span>and <span class="_ _9"> </span>affixed <span class="_ _c"> </span>with <span class="_ _9"> </span>revenue <span class="_ _c"> </span>stamp. <span class="_ _9"> </span>The <span class="_ _c"> </span>supplier <span class="_ _c"> </span>must <span class="_ _9"> </span>furnish </div><div class="t m0 x1c h1b y6b ff1 fs6 fc0 sc0 ls0 ws0">Permanent <span class="_ _6"></span>Account <span class="_ _6"></span>Number <span class="_ _6"></span>/ <span class="_ _6"></span>GST <span class="_ _6"></span>No./TIN <span class="_ _2"></span>No. <span class="_ _6"></span>as <span class="_ _6"></span>allotted <span class="_ _6"></span>by <span class="_ _6"></span>the <span class="_ _6"></span>Income <span class="_ _2"></span>Tax, Sale<span class="_ _6"></span>s <span class="_ _6"></span>Tax <span class="_ _6"></span>Department <span class="_ _6"></span>failing </div><div class="t m0 x1c h1b y6c ff1 fs6 fc0 sc0 ls0 ws0">which the bill may not be entertained. No claim on account of payment of octroi duty within the limit of </div><div class="t m0 x1c h1b y6d ff1 fs6 fc0 sc0 ls0 ws0">Municipal <span class="_ _4"></span>Corporation <span class="_ _4"> </span>shall <span class="_ _4"> </span>be <span class="_ _5"> </span>accepted. <span class="_ _4"></span>Part <span class="_ _4"> </span>Billing <span class="_ _5"> </span>is <span class="_ _4"></span>strictly <span class="_ _4"> </span>prohibited. <span class="_ _4"> </span>Even<span class="_ _6"></span> <span class="_ _4"></span>if <span class="_ _4"> </span>supply <span class="_ _4"> </span>is <span class="_ _5"> </span>made <span class="_ _4"></span>in <span class="_ _4"> </span>more </div><div class="t m0 x1c h1b y6e ff1 fs6 fc0 sc0 ls0 ws0">than one <span class="_ _6"></span>lot <span class="_ _6"></span>bill should <span class="_ _6"></span>be <span class="_ _6"></span>raised only <span class="_ _6"></span>once <span class="_ _6"></span>after <span class="_ _6"></span>making full <span class="_ _6"></span>or <span class="_ _6"></span>final supply. <span class="_ _6"></span><span class="ff2">Bills <span class="_ _6"></span>for <span class="_ _6"></span>the supply <span class="_ _6"></span>will <span class="_ _6"></span>be paid </span></div><div class="t m0 x1c h1c y6f ff2 fs6 fc0 sc0 ls0 ws0">after <span class="_ _b"></span>the <span class="_ _4"></span>stores <span class="_ _b"></span>are <span class="_ _4"> </span>received, <span class="_ _4"></span>tested/inspected/commissioned <span class="_ _b"></span>and <span class="_ _4"> </span>found <span class="_ _4"></span>satisfactory <span class="_ _b"></span>with <span class="_ _4"></span>regard <span class="_ _4"></span>to </div><div class="t m0 x1c h1b y70 ff2 fs6 fc0 sc0 ls0 ws0">quality, quantity and<span class="ff1"> s</span>pecifications ordered for suppliers by RTGS. </div><div class="t m0 x1e h1b y71 ff1 fs6 fc0 sc0 ls0 ws0">8.<span class="_ _a"> </span><span class="ff2">PAYMENT:</span> <span class="_ _9"> </span>Payment <span class="_ _9"> </span>will <span class="_ _c"> </span>be <span class="_ _9"> </span>released <span class="_ _9"> </span>through <span class="_ _c"> </span>wire <span class="_ _9"> </span>transfer/bank <span class="_ _9"> </span>RTGS <span class="_ _9"> </span>transfer <span class="_ _c"> </span>after <span class="_ _9"> </span>arrival, <span class="_ _9"> </span>testing, </div><div class="t m0 x1c h1b y72 ff1 fs6 fc0 sc0 ls0 ws0">inspection, <span class="_ _d"> </span>installation <span class="_ _d"> </span>of <span class="_ _d"> </span>the <span class="_ _d"> </span>item(s) <span class="_ _d"> </span>and <span class="_ _d"> </span>if <span class="_ _d"> </span>found <span class="_ _d"> </span>satisfactory <span class="_ _d"> </span>with <span class="_ _d"> </span>regard <span class="_ _d"> </span>to <span class="_ _d"> </span>quality, <span class="_ _d"> </span>quantity <span class="_ _d"> </span>and </div><div class="t m0 x1c h1b y73 ff1 fs6 fc0 sc0 ls0 ws0">specifications <span class="_ _b"></span>ordered. <span class="_ _4"> </span>The <span class="_ _4"> </span>payment <span class="_ _4"></span>will <span class="_ _4"></span>be <span class="_ _4"></span>released <span class="_ _b"></span>after <span class="_ _4"> </span>statutory <span class="_ _4"> </span>deductions. <span class="_ _4"></span>For <span class="_ _4"></span>the <span class="_ _4"></span>payment, <span class="_ _4"></span>the <span class="_ _b"></span>firm </div><div class="t m0 x1c h1b y74 ff1 fs6 fc0 sc0 ls0 ws0">has <span class="_ _5"> </span>to <span class="_ _5"> </span>submit <span class="_ _3"> </span>bill, <span class="_ _5"> </span>delivery <span class="_ _3"> </span>challan, <span class="_ _5"> </span>warranty <span class="_ _3"> </span>certificate, <span class="_ _5"> </span>bank <span class="_ _5"> </span>details/cancel<span class="_ _6"></span>led <span class="_ _5"> </span>cheque, <span class="_ _5"> </span>installation <span class="_ _3"> </span>report, </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x20 y75 we h1e" alt="" src="bg3.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Page <span class="ff2">3</span> of <span class="ff2">3</span></div></div><div class="t m0 x1c h1b y76 ff1 fs6 fc0 sc0 ls0 ws0">performance <span class="_ _4"> </span>bank <span class="_ _5"> </span>guarantee <span class="_ _5"> </span>(if <span class="_ _4"> </span>required) <span class="_ _5"> </span>etc. <span class="_ _5"> </span>to <span class="_ _4"> </span>the <span class="_ _5"> </span>Dy. <span class="_ _5"> </span>Registrar <span class="_ _4"> </span>(MM), <span class="_ _5"> </span>IIT <span class="_ _5"> </span>Indore. <span class="_ _4"> </span>The <span class="_ _5"> </span>payment <span class="_ _4"> </span>will <span class="_ _5"> </span>be </div><div class="t m0 x1c h1b y77 ff1 fs6 fc0 sc0 ls0 ws0">released within <span class="ff2">30 days</span> after receiving of the bills as mentioned above.</div><div class="t m0 x1e h1b y78 ff1 fs6 fc0 sc0 ls0 ws0">9.<span class="_ _a"> </span><span class="ff2">BANK DETAILS: Firm should submit bank details along with the invoice for processing payment.</span></div><div class="t m0 x1e h1b y79 ff1 fs6 fc0 sc0 ls0 ws0">10.<span class="_ _0"> </span><span class="ff2">LIQUIDATED <span class="_ _8"> </span>DAMAGES: <span class="_ _e"> </span></span>As <span class="_ _8"> </span>time  is <span class="_ _8"> </span>the <span class="_ _e"> </span>essence <span class="_ _e"> </span>of <span class="_ _e"> </span>this <span class="_ _8"> </span>order,  the <span class="_ _8"> </span>date <span class="_ _e"> </span>of <span class="_ _e"> </span>delivery <span class="_ _8"> </span>sho<span class="_ _6"></span>uld <span class="_ _8"> </span>be  strictly </div><div class="t m0 x1c h1b y7a ff1 fs6 fc0 sc0 ls0 ws0">adhered <span class="_ _2"></span>to, <span class="_ _2"></span>otherwise <span class="_ _2"></span>the <span class="_ _b"></span>delivery <span class="_ _2"></span>in <span class="_ _2"></span>full <span class="_ _2"></span>or <span class="_ _2"></span>in <span class="_ _2"></span>part <span class="_ _b"></span>may <span class="_ _2"></span>not <span class="_ _2"></span>be <span class="_ _2"></span>accepted <span class="_ _2"></span>and <span class="_ _2"></span>penalty <span class="_ _b"></span>for <span class="_ _2"></span>late <span class="_ _2"></span>delivery <span class="_ _2"></span>will <span class="_ _2"></span>be </div><div class="t m0 x1c h1b y7b ff1 fs6 fc0 sc0 ls0 ws0">imposed <span class="_ _2"></span>@ <span class="_ _b"></span>0.5% <span class="_ _b"></span>per <span class="_ _2"></span>week <span class="_ _b"></span>subject <span class="_ _2"></span>to <span class="_ _b"></span>a <span class="_ _2"></span>maximum <span class="_ _b"></span>of <span class="_ _2"></span>10% <span class="_ _b"></span>of <span class="_ _2"></span>the <span class="_ _b"></span>total <span class="_ _2"></span>value <span class="_ _b"></span>of <span class="_ _2"></span>supply <span class="_ _b"></span>order <span class="_ _2"></span>&amp; <span class="_ _b"></span>beyond <span class="_ _2"></span>10% </div><div class="t m0 x1c h1b y7c ff1 fs6 fc0 sc0 ls0 ws0">subject to approval of IITI. In case of delay in installation the same rate of penalty shall be leviable.</div><div class="t m0 x1e h1b y7d ff1 fs6 fc0 sc0 ls0 ws0">11.<span class="_ _0"> </span><span class="ff2">ARBITRATION:</span> <span class="_ _4"></span>All <span class="_ _5"> </span>disputes <span class="_ _5"> </span>arising <span class="_ _5"> </span>out <span class="_ _5"> </span>of <span class="_ _5"> </span>this <span class="_ _4"> </span>contract <span class="_ _5"> </span>shall <span class="_ _5"> </span>be <span class="_ _5"> </span>referred <span class="_ _5"> </span>to <span class="_ _5"> </span>the <span class="_ _5"> </span>sole <span class="_ _5"> </span>arbitration <span class="_ _5"> </span>of <span class="_ _5"> </span>the <span class="_ _5"> </span>IIT </div><div class="t m0 x1c h1b y7e ff1 fs6 fc0 sc0 ls0 ws0">Indore <span class="_ _2"></span>or <span class="_ _2"></span>his <span class="_ _2"></span>nominee <span class="_ _2"></span>as <span class="_ _2"></span>per <span class="_ _2"></span>the <span class="_ _2"></span>provisions <span class="_ _2"></span>of <span class="_ _2"></span>Indian <span class="_ _2"></span>Arbitration <span class="_ _2"></span>and <span class="_ _2"></span>Reconciliation <span class="_ _2"></span>Act <span class="_ _2"></span>1996 <span class="_ _2"></span>and <span class="_ _6"></span>his<span class="_ _6"></span> <span class="_ _2"></span>award </div><div class="t m0 x1c h1b y7f ff1 fs6 fc0 sc0 ls0 ws0">shall be final and binding on the parities to the dispute. The venue of arbitration shall be decided by the IITI.</div><div class="t m0 x1e h1b y80 ff1 fs6 fc0 sc0 ls0 ws0">12.<span class="_ _0"> </span><span class="ff2">CANCELLATION:</span> The <span class="_ _6"></span>institute <span class="_ _6"></span>reserves <span class="_ _6"></span>the <span class="_ _6"></span>right <span class="_ _6"></span>to <span class="_ _6"></span>cancel <span class="_ _6"></span>the <span class="_ _6"></span>order <span class="_ _6"></span>as <span class="_ _6"></span>per <span class="_ _2"></span>clause no. <span class="_ _6"></span>9.8.1,9.8.2 <span class="_ _6"></span>and <span class="_ _6"></span>9.8.3 </div><div class="t m0 x1c h1b y81 ff1 fs6 fc0 sc0 ls0 ws0">of manual for Procurement of Goods 2017. </div><div class="t m0 x1e h1b y82 ff1 fs6 fc0 sc0 ls0 ws0">13.<span class="_ _0"> </span><span class="ff2">GENERAL:</span> <span class="_ _2"></span>Printed <span class="_ _b"></span>conditions, <span class="_ _2"></span>if <span class="_ _b"></span>any, <span class="_ _b"></span>contained <span class="_ _2"></span>in <span class="_ _b"></span>or <span class="_ _b"></span>sent <span class="_ _2"></span>along <span class="_ _b"></span>with <span class="_ _b"></span>the <span class="_ _2"></span>quotation <span class="_ _b"></span>shall <span class="_ _b"></span>not <span class="_ _2"></span>be <span class="_ _b"></span>binding <span class="_ _2"></span>on </div><div class="t m0 x1c h1b y83 ff1 fs6 fc0 sc0 ls0 ws0">us. </div><div class="t m0 x1e h1b y84 ff1 fs6 fc0 sc0 ls0 ws0">14.<span class="_ _0"> </span><span class="ff2">SAMPLES:</span> <span class="_ _8"> </span>Samples <span class="_ _8"> </span>wherever <span class="_ _e"> </span>applicable <span class="_ _8"> </span>and  especially <span class="_ _8"> </span>in <span class="_ _8"> </span>respect <span class="_ _e"> </span>of <span class="_ _8"> </span>indicated <span class="_ _e"> </span>nil <span class="_ _8"> </span>are  to <span class="_ _8"> </span>be <span class="_ _8"> </span>sent <span class="_ _e"> </span>and </div><div class="t m0 x1c h1b y85 ff1 fs6 fc0 sc0 ls0 ws0">approval obtained before effecting supply.</div><div class="t m0 x1e h1b y86 ff1 fs6 fc0 sc0 ls0 ws0">15.<span class="_ _0"> </span><span class="ff2">JURISDICTION:</span> <span class="_ _2"></span>This <span class="_ _2"></span>contract <span class="_ _2"></span>between <span class="_ _b"></span>the <span class="_ _2"></span>supplier <span class="_ _2"></span>and <span class="_ _b"></span>the <span class="_ _2"></span>buyer <span class="_ _2"></span>shall <span class="_ _b"></span>be <span class="_ _2"></span>governed <span class="_ _2"></span>by <span class="_ _b"></span>the <span class="_ _2"></span>LAWS <span class="_ _2"></span>of <span class="_ _2"></span>India </div><div class="t m0 x1c h1b y87 ff1 fs6 fc0 sc0 ls0 ws0">and under this contract shall be taken by the parties only in Indore, India to competent jurisdiction. </div><div class="t m0 x1e h1b y88 ff1 fs6 fc0 sc0 ls0 ws0">16.<span class="_ _0"> </span>IIT Indore <span class="_ _2"></span>is green zone campus, <span class="_ _6"></span>hence, <span class="_ _2"></span>after <span class="_ _6"></span>delivery <span class="_ _6"></span>and <span class="_ _2"></span>acceptance <span class="_ _6"></span>of <span class="_ _2"></span>item <span class="_ _6"></span>supplier <span class="_ _6"></span>should <span class="_ _2"></span>take <span class="_ _6"></span>back <span class="_ _2"></span>the </div><div class="t m0 x1c h1b y89 ff1 fs6 fc0 sc0 ls0 ws0">waste <span class="_ _5"> </span>packing <span class="_ _5"> </span>material <span class="_ _5"> </span>such <span class="_ _5"> </span>as <span class="_ _5"> </span>plastic, <span class="_ _5"> </span>wrapping <span class="_ _3"> </span>paper <span class="_ _5"> </span>and <span class="_ _5"> </span>toxic <span class="_ _5"> </span>material. <span class="_ _5"> </span>Further, <span class="_ _5"> </span>any <span class="_ _5"> </span>wooden <span class="_ _5"> </span>packing </div><div class="t m0 x1c h1b y8a ff1 fs6 fc0 sc0 ls0 ws0">material to be handed over to store.</div><div class="t m0 x1e h1b y8b ff1 fs6 fc0 sc0 ls0 ws0">17.<span class="_ _0"> </span><span class="ff2">II</span>T <span class="_ _8"> </span>Indore <span class="_ _8"> </span>reserves <span class="_ _8"> </span>the  right <span class="_ _8"> </span>to <span class="_ _8"> </span>accept <span class="_ _8"> </span>or <span class="_ _e"> </span>reject <span class="_ _8"> </span>or <span class="_ _e"> </span>cancel <span class="_ _8"> </span>any <span class="_ _e"> </span>or <span class="_ _8"> </span>purchase  order <span class="_ _3"> </span>at  any <span class="_ _8"> </span>stage <span class="_ _8"> </span>without </div><div class="t m0 x1c h1b y8c ff1 fs6 fc0 sc0 ls0 ws0">assigning any reason thereof.</div><div class="t m0 x21 h1f y8d ff6 fs3 fc2 sc0 ls0 ws0">सत्यापित<span class="ff7"> </span>और<span class="ff7"> </span>स्वीकृत<span class="ff7"> </span>द्वारा/<span class="ff7 fs0"> </span><span class="ff2 fc0">VERIFIED &amp; APPROVED BY:</span></div><div class="t m0 x22 ha y8e ffa fs3 fc0 sc0 ls0 ws0">मांगकर्ता<span class="ff2"> / INDENTOR</span></div><div class="t m0 x23 h3 y8f ff1 fs0 fc0 sc0 ls0 ws0">   </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
