.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.939453;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.938965;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.666504;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.942383;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.942383;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:1.206055;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff7;src:url(f7.woff)format("woff");}.ff7{font-family:ff7;line-height:1.206055;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff8;src:url(f8.woff)format("woff");}.ff8{font-family:ff8;line-height:0.893555;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff9;src:url(f9.woff)format("woff");}.ff9{font-family:ff9;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffa;src:url(fa.woff)format("woff");}.ffa{font-family:ffa;line-height:1.213867;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffb;src:url(fb.woff)format("woff");}.ffb{font-family:ffb;line-height:1.213867;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffc;src:url(fc.woff)format("woff");}.ffc{font-family:ffc;line-height:0.732422;font-style:normal;font-weight:normal;visibility:visible;}
.m1{transform:matrix(0.000000,0.250000,-0.250000,0.000000,0,0);-ms-transform:matrix(0.000000,0.250000,-0.250000,0.000000,0,0);-webkit-transform:matrix(0.000000,0.250000,-0.250000,0.000000,0,0);}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._6{width:1.050000px;}
._2{width:2.400000px;}
._b{width:4.250000px;}
._4{width:5.350000px;}
._5{width:6.500000px;}
._3{width:7.650000px;}
._8{width:9.050000px;}
._e{width:10.100000px;}
._9{width:13.250000px;}
._c{width:14.600000px;}
._7{width:15.650000px;}
._d{width:17.750000px;}
._0{width:33.700000px;}
._1{width:37.800000px;}
._a{width:55.800000px;}
.fc2{color:rgb(33,33,33);}
.fc1{color:rgb(0,112,192);}
.fc0{color:rgb(0,0,0);}
.fs0{font-size:40.000000px;}
.fs5{font-size:44.000000px;}
.fs6{font-size:50.000000px;}
.fs1{font-size:52.000000px;}
.fs4{font-size:54.000000px;}
.fs3{font-size:56.000000px;}
.fs2{font-size:60.000000px;}
.y2{bottom:2.104000px;}
.y16{bottom:3.314999px;}
.y19{bottom:3.331000px;}
.y1b{bottom:3.342000px;}
.y22{bottom:3.378994px;}
.y28{bottom:3.378998px;}
.y1a{bottom:3.379000px;}
.y9{bottom:3.811997px;}
.y41{bottom:4.189995px;}
.y37{bottom:9.342999px;}
.y17{bottom:15.936999px;}
.y1{bottom:15.950048px;}
.y25{bottom:15.980000px;}
.y34{bottom:16.027990px;}
.y21{bottom:16.027996px;}
.y27{bottom:16.027998px;}
.y8{bottom:18.760995px;}
.y40{bottom:20.254005px;}
.y1d{bottom:28.628994px;}
.y29{bottom:28.639998px;}
.y33{bottom:28.676991px;}
.y20{bottom:28.676994px;}
.y26{bottom:28.676998px;}
.y74{bottom:30.947052px;}
.y3a{bottom:32.301035px;}
.y0{bottom:33.000000px;}
.y7{bottom:33.709996px;}
.y3f{bottom:36.318001px;}
.y32{bottom:41.325991px;}
.y1f{bottom:41.325994px;}
.y73{bottom:45.290047px;}
.y39{bottom:45.423029px;}
.y6{bottom:51.546999px;}
.y3e{bottom:52.382000px;}
.y23{bottom:53.937995px;}
.y31{bottom:53.974991px;}
.y1e{bottom:53.974995px;}
.y72{bottom:59.633049px;}
.y2b{bottom:60.251991px;}
.y38{bottom:64.573023px;}
.y30{bottom:66.623991px;}
.y3d{bottom:68.446001px;}
.y5{bottom:73.382998px;}
.y71{bottom:73.976049px;}
.yb{bottom:77.793997px;}
.y2f{bottom:79.272991px;}
.y36{bottom:83.723017px;}
.y3c{bottom:84.510001px;}
.y70{bottom:88.319000px;}
.y2e{bottom:91.921989px;}
.ya{bottom:92.742997px;}
.y4{bottom:95.040998px;}
.yc{bottom:99.229997px;}
.y6f{bottom:102.661995px;}
.y2a{bottom:102.873032px;}
.y2d{bottom:104.570990px;}
.y6e{bottom:117.004997px;}
.y35{bottom:117.182990px;}
.y2c{bottom:117.219990px;}
.y6d{bottom:131.347998px;}
.y6c{bottom:145.691048px;}
.y6b{bottom:160.034042px;}
.y6a{bottom:174.377045px;}
.y69{bottom:188.720039px;}
.y42{bottom:201.000000px;}
.y68{bottom:203.063042px;}
.y67{bottom:217.406042px;}
.y24{bottom:229.863029px;}
.y66{bottom:231.749008px;}
.y65{bottom:246.092011px;}
.y64{bottom:260.435005px;}
.y1c{bottom:268.310032px;}
.y63{bottom:274.778008px;}
.y62{bottom:289.121008px;}
.y61{bottom:303.464043px;}
.y8f{bottom:306.980013px;}
.y60{bottom:317.807045px;}
.y18{bottom:332.055029px;}
.y5f{bottom:332.150040px;}
.y15{bottom:345.204029px;}
.y5e{bottom:346.493042px;}
.y5d{bottom:360.836037px;}
.y8e{bottom:367.240034px;}
.y5c{bottom:375.179039px;}
.y5b{bottom:389.522039px;}
.y14{bottom:394.296015px;}
.y5a{bottom:403.865028px;}
.y13{bottom:412.646013px;}
.y59{bottom:418.208031px;}
.y58{bottom:432.551031px;}
.y8d{bottom:438.948011px;}
.y12{bottom:439.511030px;}
.y57{bottom:446.894035px;}
.y56{bottom:461.237036px;}
.y55{bottom:475.580009px;}
.y11{bottom:477.370008px;}
.y8c{bottom:487.642021px;}
.y54{bottom:489.923010px;}
.y3b{bottom:499.151030px;}
.y8b{bottom:501.985022px;}
.y53{bottom:504.266022px;}
.y8a{bottom:516.328011px;}
.y52{bottom:518.609016px;}
.y89{bottom:530.671013px;}
.y51{bottom:532.952019px;}
.y88{bottom:545.014013px;}
.y50{bottom:547.295019px;}
.y87{bottom:559.357018px;}
.y4f{bottom:564.488021px;}
.y86{bottom:573.700018px;}
.y85{bottom:588.043022px;}
.y4e{bottom:598.698021px;}
.y84{bottom:602.386023px;}
.y10{bottom:612.187025px;}
.y4d{bottom:613.041021px;}
.y83{bottom:616.729027px;}
.y4c{bottom:627.384024px;}
.y82{bottom:631.072027px;}
.yf{bottom:635.703016px;}
.y4b{bottom:641.727028px;}
.y81{bottom:645.415031px;}
.y4a{bottom:656.070028px;}
.ye{bottom:659.219023px;}
.y80{bottom:659.758032px;}
.y49{bottom:670.413031px;}
.y7f{bottom:674.101021px;}
.yd{bottom:679.753021px;}
.y48{bottom:684.756025px;}
.y7e{bottom:688.444023px;}
.y3{bottom:692.808027px;}
.y47{bottom:699.099022px;}
.y7d{bottom:702.787024px;}
.y46{bottom:713.442022px;}
.y7c{bottom:717.130028px;}
.y45{bottom:727.785025px;}
.y7b{bottom:731.473022px;}
.y44{bottom:742.128025px;}
.y7a{bottom:745.816025px;}
.y79{bottom:760.159025px;}
.y43{bottom:761.385023px;}
.y78{bottom:774.502024px;}
.y75{bottom:786.500000px;}
.y77{bottom:788.845024px;}
.y76{bottom:803.188025px;}
.h1e{height:1.000000px;}
.h2{height:11.475000px;}
.h17{height:14.622000px;}
.hf{height:14.649000px;}
.h16{height:20.650000px;}
.hd{height:27.243999px;}
.h3{height:29.160156px;}
.h11{height:30.572266px;}
.h10{height:31.689453px;}
.he{height:32.054688px;}
.h12{height:32.076172px;}
.h7{height:35.242188px;}
.h8{height:36.130859px;}
.h1c{height:36.425781px;}
.h1b{height:36.450195px;}
.h5{height:38.085938px;}
.hc{height:39.366211px;}
.h14{height:39.946999px;}
.h19{height:40.796875px;}
.h9{height:43.710938px;}
.h1d{height:47.656250px;}
.h6{height:48.267578px;}
.hb{height:49.562500px;}
.h1f{height:51.980469px;}
.ha{height:53.375000px;}
.h13{height:65.244995px;}
.h18{height:99.150002px;}
.h4{height:105.879997px;}
.h15{height:128.489990px;}
.h1a{height:559.000000px;}
.h1{height:762.500000px;}
.h0{height:841.900024px;}
.w4{width:28.500000px;}
.w5{width:37.500000px;}
.we{width:38.000000px;}
.w7{width:55.500000px;}
.w8{width:78.000000px;}
.w9{width:83.949997px;}
.w3{width:154.399994px;}
.w6{width:253.500000px;}
.wc{width:263.900027px;}
.w2{width:326.899994px;}
.wa{width:420.000000px;}
.wd{width:495.000000px;}
.w1{width:501.500000px;}
.wb{width:502.450012px;}
.w0{width:595.299988px;}
.x1{left:0.000000px;}
.x6{left:6.400000px;}
.x9{left:9.963000px;}
.x13{left:12.632000px;}
.xf{left:13.944000px;}
.x14{left:22.733000px;}
.x17{left:30.142001px;}
.x10{left:31.236001px;}
.x12{left:34.211001px;}
.x15{left:36.734000px;}
.x1e{left:40.500000px;}
.x19{left:42.684001px;}
.x0{left:44.500000px;}
.x1f{left:58.500000px;}
.x1c{left:63.000000px;}
.x3{left:65.600000px;}
.xb{left:67.500000px;}
.x4{left:74.848998px;}
.xc{left:80.250000px;}
.x1b{left:84.599998px;}
.x5{left:93.150002px;}
.x20{left:134.000000px;}
.x1d{left:141.607002px;}
.x21{left:150.332001px;}
.xa{left:173.785004px;}
.x22{left:259.936005px;}
.xd{left:332.250000px;}
.x18{left:360.677008px;}
.x1a{left:367.487006px;}
.x16{left:384.523993px;}
.xe{left:386.250000px;}
.x7{left:390.499994px;}
.x11{left:462.750000px;}
.x2{left:533.446991px;}
.x8{left:542.899988px;}
.x23{left:593.400024px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._6{width:1.400000pt;}
._2{width:3.200000pt;}
._b{width:5.666667pt;}
._4{width:7.133333pt;}
._5{width:8.666667pt;}
._3{width:10.200000pt;}
._8{width:12.066667pt;}
._e{width:13.466667pt;}
._9{width:17.666667pt;}
._c{width:19.466667pt;}
._7{width:20.866667pt;}
._d{width:23.666667pt;}
._0{width:44.933333pt;}
._1{width:50.400000pt;}
._a{width:74.400000pt;}
.fs0{font-size:53.333333pt;}
.fs5{font-size:58.666667pt;}
.fs6{font-size:66.666667pt;}
.fs1{font-size:69.333333pt;}
.fs4{font-size:72.000000pt;}
.fs3{font-size:74.666667pt;}
.fs2{font-size:80.000000pt;}
.y2{bottom:2.805333pt;}
.y16{bottom:4.419998pt;}
.y19{bottom:4.441334pt;}
.y1b{bottom:4.456000pt;}
.y22{bottom:4.505325pt;}
.y28{bottom:4.505330pt;}
.y1a{bottom:4.505333pt;}
.y9{bottom:5.082663pt;}
.y41{bottom:5.586660pt;}
.y37{bottom:12.457333pt;}
.y17{bottom:21.249332pt;}
.y1{bottom:21.266731pt;}
.y25{bottom:21.306666pt;}
.y34{bottom:21.370654pt;}
.y21{bottom:21.370661pt;}
.y27{bottom:21.370664pt;}
.y8{bottom:25.014660pt;}
.y40{bottom:27.005341pt;}
.y1d{bottom:38.171992pt;}
.y29{bottom:38.186665pt;}
.y33{bottom:38.235987pt;}
.y20{bottom:38.235992pt;}
.y26{bottom:38.235998pt;}
.y74{bottom:41.262736pt;}
.y3a{bottom:43.068047pt;}
.y0{bottom:44.000000pt;}
.y7{bottom:44.946662pt;}
.y3f{bottom:48.424001pt;}
.y32{bottom:55.101321pt;}
.y1f{bottom:55.101326pt;}
.y73{bottom:60.386729pt;}
.y39{bottom:60.564039pt;}
.y6{bottom:68.729332pt;}
.y3e{bottom:69.842667pt;}
.y23{bottom:71.917327pt;}
.y31{bottom:71.966654pt;}
.y1e{bottom:71.966660pt;}
.y72{bottom:79.510732pt;}
.y2b{bottom:80.335988pt;}
.y38{bottom:86.097364pt;}
.y30{bottom:88.831988pt;}
.y3d{bottom:91.261335pt;}
.y5{bottom:97.843997pt;}
.y71{bottom:98.634733pt;}
.yb{bottom:103.725329pt;}
.y2f{bottom:105.697322pt;}
.y36{bottom:111.630689pt;}
.y3c{bottom:112.680002pt;}
.y70{bottom:117.758667pt;}
.y2e{bottom:122.562653pt;}
.ya{bottom:123.657330pt;}
.y4{bottom:126.721330pt;}
.yc{bottom:132.306663pt;}
.y6f{bottom:136.882660pt;}
.y2a{bottom:137.164042pt;}
.y2d{bottom:139.427986pt;}
.y6e{bottom:156.006663pt;}
.y35{bottom:156.243987pt;}
.y2c{bottom:156.293320pt;}
.y6d{bottom:175.130664pt;}
.y6c{bottom:194.254730pt;}
.y6b{bottom:213.378723pt;}
.y6a{bottom:232.502726pt;}
.y69{bottom:251.626719pt;}
.y42{bottom:268.000000pt;}
.y68{bottom:270.750722pt;}
.y67{bottom:289.874723pt;}
.y24{bottom:306.484039pt;}
.y66{bottom:308.998678pt;}
.y65{bottom:328.122681pt;}
.y64{bottom:347.246674pt;}
.y1c{bottom:357.746709pt;}
.y63{bottom:366.370677pt;}
.y62{bottom:385.494677pt;}
.y61{bottom:404.618724pt;}
.y8f{bottom:409.306684pt;}
.y60{bottom:423.742727pt;}
.y18{bottom:442.740039pt;}
.y5f{bottom:442.866720pt;}
.y15{bottom:460.272039pt;}
.y5e{bottom:461.990723pt;}
.y5d{bottom:481.114716pt;}
.y8e{bottom:489.653379pt;}
.y5c{bottom:500.238719pt;}
.y5b{bottom:519.362719pt;}
.y14{bottom:525.728020pt;}
.y5a{bottom:538.486705pt;}
.y13{bottom:550.194684pt;}
.y59{bottom:557.610708pt;}
.y58{bottom:576.734708pt;}
.y8d{bottom:585.264015pt;}
.y12{bottom:586.014707pt;}
.y57{bottom:595.858714pt;}
.y56{bottom:614.982714pt;}
.y55{bottom:634.106679pt;}
.y11{bottom:636.493345pt;}
.y8c{bottom:650.189362pt;}
.y54{bottom:653.230680pt;}
.y3b{bottom:665.534707pt;}
.y8b{bottom:669.313362pt;}
.y53{bottom:672.354696pt;}
.y8a{bottom:688.437347pt;}
.y52{bottom:691.478689pt;}
.y89{bottom:707.561350pt;}
.y51{bottom:710.602692pt;}
.y88{bottom:726.685351pt;}
.y50{bottom:729.726692pt;}
.y87{bottom:745.809357pt;}
.y4f{bottom:752.650695pt;}
.y86{bottom:764.933357pt;}
.y85{bottom:784.057363pt;}
.y4e{bottom:798.264028pt;}
.y84{bottom:803.181363pt;}
.y10{bottom:816.249367pt;}
.y4d{bottom:817.388028pt;}
.y83{bottom:822.305369pt;}
.y4c{bottom:836.512032pt;}
.y82{bottom:841.429370pt;}
.yf{bottom:847.604022pt;}
.y4b{bottom:855.636037pt;}
.y81{bottom:860.553375pt;}
.y4a{bottom:874.760038pt;}
.ye{bottom:878.958697pt;}
.y80{bottom:879.677376pt;}
.y49{bottom:893.884041pt;}
.y7f{bottom:898.801361pt;}
.yd{bottom:906.337362pt;}
.y48{bottom:913.008034pt;}
.y7e{bottom:917.925364pt;}
.y3{bottom:923.744036pt;}
.y47{bottom:932.132029pt;}
.y7d{bottom:937.049365pt;}
.y46{bottom:951.256030pt;}
.y7c{bottom:956.173370pt;}
.y45{bottom:970.380033pt;}
.y7b{bottom:975.297363pt;}
.y44{bottom:989.504033pt;}
.y7a{bottom:994.421366pt;}
.y79{bottom:1013.545367pt;}
.y43{bottom:1015.180031pt;}
.y78{bottom:1032.669365pt;}
.y75{bottom:1048.666667pt;}
.y77{bottom:1051.793365pt;}
.y76{bottom:1070.917366pt;}
.h1e{height:1.333333pt;}
.h2{height:15.300001pt;}
.h17{height:19.496000pt;}
.hf{height:19.532000pt;}
.h16{height:27.533333pt;}
.hd{height:36.325333pt;}
.h3{height:38.880208pt;}
.h11{height:40.763021pt;}
.h10{height:42.252604pt;}
.he{height:42.739583pt;}
.h12{height:42.768229pt;}
.h7{height:46.989583pt;}
.h8{height:48.174479pt;}
.h1c{height:48.567708pt;}
.h1b{height:48.600260pt;}
.h5{height:50.781250pt;}
.hc{height:52.488281pt;}
.h14{height:53.262665pt;}
.h19{height:54.395833pt;}
.h9{height:58.281250pt;}
.h1d{height:63.541667pt;}
.h6{height:64.356771pt;}
.hb{height:66.083333pt;}
.h1f{height:69.307292pt;}
.ha{height:71.166667pt;}
.h13{height:86.993327pt;}
.h18{height:132.200002pt;}
.h4{height:141.173330pt;}
.h15{height:171.319987pt;}
.h1a{height:745.333333pt;}
.h1{height:1016.666667pt;}
.h0{height:1122.533366pt;}
.w4{width:38.000000pt;}
.w5{width:50.000000pt;}
.we{width:50.666667pt;}
.w7{width:74.000000pt;}
.w8{width:104.000000pt;}
.w9{width:111.933329pt;}
.w3{width:205.866659pt;}
.w6{width:338.000000pt;}
.wc{width:351.866703pt;}
.w2{width:435.866659pt;}
.wa{width:560.000000pt;}
.wd{width:660.000000pt;}
.w1{width:668.666667pt;}
.wb{width:669.933350pt;}
.w0{width:793.733317pt;}
.x1{left:0.000000pt;}
.x6{left:8.533333pt;}
.x9{left:13.284000pt;}
.x13{left:16.842667pt;}
.xf{left:18.592000pt;}
.x14{left:30.310667pt;}
.x17{left:40.189334pt;}
.x10{left:41.648001pt;}
.x12{left:45.614668pt;}
.x15{left:48.978666pt;}
.x1e{left:54.000000pt;}
.x19{left:56.912001pt;}
.x0{left:59.333333pt;}
.x1f{left:78.000000pt;}
.x1c{left:84.000000pt;}
.x3{left:87.466667pt;}
.xb{left:90.000000pt;}
.x4{left:99.798663pt;}
.xc{left:107.000000pt;}
.x1b{left:112.799998pt;}
.x5{left:124.200002pt;}
.x20{left:178.666667pt;}
.x1d{left:188.809336pt;}
.x21{left:200.442668pt;}
.xa{left:231.713338pt;}
.x22{left:346.581340pt;}
.xd{left:443.000000pt;}
.x18{left:480.902678pt;}
.x1a{left:489.982674pt;}
.x16{left:512.698657pt;}
.xe{left:515.000000pt;}
.x7{left:520.666658pt;}
.x11{left:617.000000pt;}
.x2{left:711.262655pt;}
.x8{left:723.866650pt;}
.x23{left:791.200033pt;}
}
